mausberry-switch:
	gcc -DAPU1 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include main.c maus.c -lglib-2.0 -o $@
install: mausberry-switch
	cp $< /usr/bin
	cp wifi-button.sh /usr/bin

